Protel Design System Design Rule Check
PCB File : C:\Users\Zasmussen\Documents\ARPG\Github\NINJA-ECU\Ninja_ECU_PCB.PcbDoc
Date     : 7/12/2016
Time     : 3:00:16 PM

Processing Rule : Width Constraint (Min=19.685mil) (Max=196.85mil) (Preferred=27.559mil) (InNet('NetD1_DR1_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('5V_OUT2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=39.37mil) (Preferred=11.811mil) ((IsWire) AND InNet('3V3_IRFS')AND (InUnion('2') or InUnion('3')or InUnion('4')))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=590.551mil) (Preferred=11.811mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.992mil) (Max=246mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1.968mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InComponent('U9')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('3V3_IRFS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('5V_STM'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('5V_IN1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('5V_SERVO'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('NetC40_DR2_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('NetC40_DR2_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('3V3_IRFS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('5V_IN1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('5V_OUT2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=196.85mil) (Preferred=27.559mil) (InNet('NetD1_DR1_1'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:07