DRC Rules Export File for PCB: C:\Users\zacas\OneDrive\Documents\Github\NINJA-ECU\Ninja_ECU_PCB.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_5|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=DRV_2|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Default Width|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=3V3_IRFS|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=5V_STM|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=5V_IN1|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=5V_SERVO|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=C40_DR1_2|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=C40_DR2_2|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=19.69
