----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Ninja_ECU_PCB.PcbDoc   11/4/2016  4:23:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Ninja_ECU_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             228       PTH        923.26mm (36.35inch)
T2      0.254mm (10mil)                                           Round             3         PTH        1.27mm (0.05inch)
T3      0.279mm (11mil)                                           Round             10        PTH        112.99mm (4.45inch)
T4      0.305mm (12mil)                                           Round             12        PTH        156.85mm (6.18inch)
T5      0.33mm (13mil)                                            Round             16        PTH        20.40mm (0.80inch)
T6      0.33mm (13mil)                                            Round             88        PTH        151.85mm (5.98inch)
T7      0.381mm (15mil)                                           Round             1         PTH        0.00mm (0.00inch)
T8      0.508mm (20mil)                                           Round             4         PTH        20.61mm (0.81inch)
T9      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T10     0.9mm (35mil)                                             Round             3         PTH        5.08mm (0.20inch)
T11     1.016mm (40mil)                                           Round             6         PTH        192.32mm (7.57inch)
T12     1.778mm (70mil)                                           Round             1         PTH        0.00mm (0.00inch)
T13     2mm (79mil)                                               Round             4         PTH        357.53mm (14.08inch)
T14     3.2mm (126mil)                                            Round             14        PTH        383.19mm (15.09inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              391

Total Processing Time (hh:mm:ss) : 00:00:01
