Protel Design System Design Rule Check
PCB File : C:\Users\zacas\OneDrive\Documents\Github\NINJA-ECU\Ninja_ECU_PCB.PcbDoc
Date     : 7/24/2017
Time     : 3:39:49 PM

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('5V_IRFS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('NetC44_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('5V_IRFS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('5V_SERVO'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=9mil) (Max=196.85mil) (Preferred=11.811mil) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=196.85mil) (PreferredHoleWidth=31.496mil) (MinWidth=22mil) (MaxWidth=78.74mil) (PreferedWidth=59.055mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=6mil) (Max=19.685mil) (Prefered=11.811mil)  and Width Constraints (Min=7.874mil) (Max=15mil) (Prefered=15mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1.968mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2410mil,90mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=11.811mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('3V3_IRFS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=196.85mil) (Preferred=27.559mil) (InNet('V_BATT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=27.559mil) (InNet('PVDD2'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:04